spring.datasource.url= jdbc:postgresql://localhost:5432/eCommerce_product?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.hikari.data-source-properties.stringtype=unspecified
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

spring.cloud.bootstrap.enabled=true
